
 State Transitions: 
(1) --w--> (2) --h--> (2) --i--> (2) --l--> (2) --e--> (2) --[space]--> (3) ----> accepted; 
(1) --[space]--> (1) --f--> (2) --a--> (2) --h--> (2) --r--> (2) --[space]--> (3) ----> accepted; 
(1) --[space]--> (1) --<--> (12) ----> accepted; 
(1) --[space]--> (1) --u--> (2) --p--> (2) --p--> (2) --e--> (2) --r--> (2) --[space]--> (3) ----> accepted; 
(1) --[space]--> (1) --d--> (2) --o--> (2) --[space]--> (3) ----> accepted; 
(1) --[space]--> (1) --a--> (2) --[space]--> (3) ----> accepted; 
(1) --[space]--> (1) --=--> (12) ----> accepted; 
(1) --[space]--> (1) --2--> (4) --3--> (4) --.--> (6) --0--> (6) --0--> (6) --[space]--> (7) ----> accepted; 
(1) --[space]--> (1) --w--> (2) --h--> (2) --i--> (2) --l--> (2) --e--> (2) --e--> (2) --n--> (2) --d--> (2) --\n--> (3) ----> accepted; 
(1) --\n--> (1) --ÿ--> (1) ----> not accepted; 
