
 State Transitions: 
(1) --f--> (2) --l--> (2) --o--> (2) --a--> (2) --t--> (2) --[space]--> (3) ----> accepted; 
(1) --[space]--> (1) --f--> (2) --a--> (2) --h--> (2) --r--> (2) --;--> (3) ----> accepted; 
(1) --;--> (10) ----> accepted; 
(1) --\n--> (1) --f--> (2) --l--> (2) --o--> (2) --a--> (2) --t--> (2) --[space]--> (3) ----> accepted; 
(1) --[space]--> (1) --u--> (2) --p--> (2) --p--> (2) --e--> (2) --r--> (2) --;--> (3) ----> accepted; 
(1) --;--> (10) ----> accepted; 
(1) --\n--> (1) --f--> (2) --l--> (2) --o--> (2) --a--> (2) --t--> (2) --[space]--> (3) ----> accepted; 
(1) --[space]--> (1) --a--> (2) --;--> (3) ----> accepted; 
(1) --;--> (10) ----> accepted; 
(1) --\n--> (1) --w--> (2) --h--> (2) --i--> (2) --l--> (2) --e--> (2) --[space]--> (3) ----> accepted; 
(1) --[space]--> (1) --f--> (2) --a--> (2) --h--> (2) --r--> (2) --[space]--> (3) ----> accepted; 
(1) --[space]--> (1) --<--> (18) --[space]--> (16) ----> accepted; 
(1) --[space]--> (1) --u--> (2) --p--> (2) --p--> (2) --e--> (2) --r--> (2) --[space]--> (3) ----> accepted; 
(1) --[space]--> (1) --d--> (2) --o--> (2) --[space]--> (3) ----> accepted; 
(1) --[space]--> (1) --\n--> (1) --[space]--> (1) --[space]--> (1) --[space]--> (1) --[space]--> (1) --a--> (2) --[space]--> (3) ----> accepted; 
(1) --[space]--> (1) --=--> (12) --[space]--> (16) ----> accepted; 
(1) --[space]--> (1) --2--> (4) --3--> (4) --.--> (6) --0--> (6) --0--> (6) --;--> (7) ----> accepted; 
(1) --;--> (10) ----> accepted; 
(1) --\n--> (1) --[space]--> (1) --[space]--> (1) --[space]--> (1) --[space]--> (1) --w--> (2) --h--> (2) --i--> (2) --l--> (2) --e--> (2) --[space]--> (3) ----> accepted; 
(1) --[space]--> (1) --u--> (2) --p--> (2) --p--> (2) --e--> (2) --r--> (2) --[space]--> (3) ----> accepted; 
(1) --[space]--> (1) --<--> (18) --[space]--> (16) ----> accepted; 
(1) --[space]--> (1) --a--> (2) --[space]--> (3) ----> accepted; 
(1) --[space]--> (1) --d--> (2) --o--> (2) --[space]--> (3) ----> accepted; 
(1) --[space]--> (1) --\n--> (1) --[space]--> (1) --[space]--> (1) --[space]--> (1) --[space]--> (1) --[space]--> (1) --[space]--> (1) --[space]--> (1) --[space]--> (1) --u--> (2) --p--> (2) --p--> (2) --e--> (2) --r--> (2) --[space]--> (3) ----> accepted; 
(1) --[space]--> (1) --=--> (12) --[space]--> (16) ----> accepted; 
(1) --[space]--> (1) --u--> (2) --p--> (2) --p--> (2) --e--> (2) --r--> (2) --[space]--> (3) ----> accepted; 
(1) --[space]--> (1) -----> (12) --[space]--> (16) ----> accepted; 
(1) --[space]--> (1) --1--> (4) --\n--> (5) ----> accepted; 
(1) --\n--> (1) --[space]--> (1) --[space]--> (1) --[space]--> (1) --[space]--> (1) --w--> (2) --h--> (2) --i--> (2) --l--> (2) --e--> (2) --e--> (2) --n--> (2) --d--> (2) --[space]--> (3) ----> accepted; 
(1) --[space]--> (1) --\n--> (1) --w--> (2) --h--> (2) --i--> (2) --l--> (2) --e--> (2) --e--> (2) --n--> (2) --d--> (2) --ÿ--> (3) ----> accepted; 
(1) --ÿ--> (17) ----> accepted; 
